<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number One"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/padding"/>
        <EditText
            android:id="@+id/editTextNumberOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:inputType="numberSigned"
            android:padding="@dimen/padding"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number Two"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/padding"/>
        <EditText
            android:id="@+id/editTextNumberTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:inputType="numberSigned"
            android:padding="@dimen/padding"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:textSize="@dimen/textSize"
        android:padding="@dimen/padding"
        android:onClick="Click"
        android:backgroundTint="@color/bgButton"
        android:textColor="@color/black"/>



</LinearLayout>